# brazil_data_cube/Dockerfile.downloader

FROM python:3.10-slim

WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libgdal-dev \
        gdal-bin \
        libspatialindex-dev \
        libgl1-mesa-glx \
        libxrender1 \
        libxext6 \
        libgeos-dev \
        libproj-dev \
        libxml2 \
        libxslt1.1 \
        zlib1g \
        libexpat1 \
        libexpat1-dev \ 
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copiar requirements e instalar pacotes Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código do projeto

COPY . .

ENTRYPOINT ["python", "stac_downloader.py"]